
                                "'Workflow"  "'Has job failures"  "'Avg run time"  "'Workflow runs"  "'Jobs"
0  "'dynamic/dependabot/dependabot-updates"                  0.0            36607                29        1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   "'Workflow"          1 non-null      object 
 1   "'Has job failures"  1 non-null      float64
 2   "'Avg run time"      1 non-null      int64  
 3   "'Workflow runs"     1 non-null      int64  
 4   "'Jobs"              1 non-null      int64  
dtypes: float64(1), int64(3), object(1)
memory usage: 172.0+ bytes
None
